# dlna-cast

./: .gitignore  application.conf  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/xkor/media/dlnacast/: BasePropertyDelegate.kt  DeviceControl.kt  Main.kt  PropertiesDelegate.kt  Server.kt  Utils.kt
src/main/resources/: logback.xml
