ktor {
  deployment {
    port = 8686
    host = "0.0.0.0"
    debug = false
  }
  auth {
    login = "admin"
    password = "admin"
  }
  application.modules = [net.xkor.media.dlnacast.ServerKt.module]
}
